<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{f056541d-563a-4d83-8b9c-bcf3bc61dcf2}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b62de55-f82a-49e7-8819-c8fa6c156935</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\alienspaceship.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\bgbattleship.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\bgspeedship.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\blueship2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\F5S4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fogo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\greenplanet.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\heavyfreighter.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\beam.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mini-canon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\p2shaded.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\p4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\p7.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\planet.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\spaceshipspr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\spshipsprite.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\components.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\disasteroids.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\guns.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_2d.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_anim.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_audio.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_input.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_scenes.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_sprites.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_tmx.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_touch.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\quintus_ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\platformer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\projectiles.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\sprites\enemy01.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\sprites\player01.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\sprites\player02.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\sprites\player03.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\sprites\tower01.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\tiles\tiles00.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\tiles\tiles01.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\assets\tiles\tiles02.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14564__noisecollector__yamaha-a6.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14564__noisecollector__yamaha-a6.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14565__noisecollector__yamaha-a7.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14565__noisecollector__yamaha-a7.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14567__noisecollector__yamaha-am.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\14567__noisecollector__yamaha-am.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16287__ltibbits__kick-high-vol.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16287__ltibbits__kick-high-vol.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16292__ltibbits__rim1-snare.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16292__ltibbits__rim1-snare.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16295__ltibbits__rim4-tom-16.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\16295__ltibbits__rim4-tom-16.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\raw" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\_readme_and_license1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\audio\_readme_and_license2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\audio\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\ball\ball.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\ball\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\brickDeath.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\brickDeath.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\brickDeath.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\countdownBlip.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\countdownBlip.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\countdownBlip.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerdown.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerdown.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerdown.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerup.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerup.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\powerup.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\recover.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\recover.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\audio\recover.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\data\bg.tmx" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\data\sprites.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\images\bg_prerendered.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\images\tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\javascripts\breakout-levels.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\javascripts\breakout-scenes.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\javascripts\breakout-sprites.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\javascripts\breakout-ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\javascripts\breakout.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\breakout\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\cannon\cannon.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\cannon\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\collision\collision.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\collision\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\disasteroids\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\data\level.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\data\sprites.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\images\background-wall.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\images\sprites.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\images\tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer\platformer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player01.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player02.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player03.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player04.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player05.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player06.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player07.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player08.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player09.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player10.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player11.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player12.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player13.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player14.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player15.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player16.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player17.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\player\player18.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\assets\style.scss" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\coin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\coin.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\coin.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\fire.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\fire.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\fire.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\heart.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\heart.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\heart.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\hit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\hit.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\hit.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\jump.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\jump.ogg" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\audio\jump.wav" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\data\collectables.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\data\doors.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\data\enemies.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\data\level1.tmx" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\data\player.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\bg_castle.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\collectables.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\doors.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\enemies.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\images\tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\platformer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_full\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\data\level1.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\data\level1.tmx" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\data\sprites.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\images\background-wall.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\images\sprites.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\images\tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platformer_tmx\platformer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platforms\data\sprites.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platforms\images\background-wall.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platforms\images\sprites.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platforms\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\platforms\platforms.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\runner\data\crates.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\runner\data\player.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\runner\images\background-floor.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\runner\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\Quintus-master\examples\runner\runner.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\ships.js" />
  </ItemGroup>
</Project>