<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5adfa85e-feb8-4655-a806-3e4cc494ed16</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SpaceLoop_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\sprites\enemy01.png" />
    <Content Include="assets\sprites\player01.png" />
    <Content Include="assets\sprites\player02.png" />
    <Content Include="assets\sprites\player03.png" />
    <Content Include="assets\sprites\tower01.png" />
    <Content Include="assets\tiles\tiles00.png" />
    <Content Include="assets\tiles\tiles01.png" />
    <Content Include="assets\tiles\tiles02.png" />
    <Content Include="audio\audio.js" />
    <Content Include="audio\audio\14564__noisecollector__yamaha-a6.mp3" />
    <Content Include="audio\audio\14564__noisecollector__yamaha-a6.ogg" />
    <Content Include="audio\audio\14565__noisecollector__yamaha-a7.mp3" />
    <Content Include="audio\audio\14565__noisecollector__yamaha-a7.ogg" />
    <Content Include="audio\audio\14567__noisecollector__yamaha-am.mp3" />
    <Content Include="audio\audio\14567__noisecollector__yamaha-am.ogg" />
    <Content Include="audio\audio\16287__ltibbits__kick-high-vol.mp3" />
    <Content Include="audio\audio\16287__ltibbits__kick-high-vol.ogg" />
    <Content Include="audio\audio\16292__ltibbits__rim1-snare.mp3" />
    <Content Include="audio\audio\16292__ltibbits__rim1-snare.ogg" />
    <Content Include="audio\audio\16295__ltibbits__rim4-tom-16.mp3" />
    <Content Include="audio\audio\16295__ltibbits__rim4-tom-16.ogg" />
    <Content Include="audio\audio\raw" />
    <Content Include="audio\audio\_readme_and_license1.txt" />
    <Content Include="audio\audio\_readme_and_license2.txt" />
    <Content Include="audio\index.html" />
    <Content Include="data\level.json" />
    <Content Include="data\sprites.json" />
    <Content Include="default.html" />
    <Content Include="images\background-wall.png" />
    <Content Include="images\ceu.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\planeta.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\sprites.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="images\tiles.png" />
    <None Include="SpaceLoop_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\SpaceLoop.Shared\SpaceLoop.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>